<!doctype html>

<html lang="en">

	<head>

		<title> CinemaScope </title>
		
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>

	<body>
	
		<ul>
			<div class="topnav" id="myTopnav">
				<li> <div id="title"> CinemaScope </div> <br> </li>
				<li><a href="index.html"> Homepage </a></li>
				<li><a href="film information.html"> Film Information </a></li>
				<li><a href="showing times.html"> Showing Times </a></li>
				<li><a href="contact us.html"> Contact Us </a></li>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
				</a>
			</div>
		</ul>
		
		<br>
		
		<h1> The Home Of Cinema </h1>
		
		<div class="row">
		
			<div class="column">
				<div id="one"> <p> Phasellus tortor orci, sagittis interdum tempus sit amet, elementum eu orci. Vivamus interdum sodales congue. Nullam volutpat mauris suscipit urna malesuada, eu condimentum quam mollis. Nam sit amet blandit enim. Quisque pharetra consectetur nisl. Ut iaculis lacus libero, at molestie neque tincidunt lobortis. Pellentesque efficitur sit amet dui vel blandit. In eu est fringilla, sollicitudin ipsum sit amet, luctus lectus. Vivamus vel tortor magna. Donec eget cursus sem, nec rhoncus mauris. Suspendisse fermentum eget libero et sagittis. Donec aliquet at lacus ac pretium. Fusce convallis tincidunt nisl quis convallis. Nulla at vulputate ante. Aliquam luctus ex lacus, ut dapibus metus eleifend sed. </p> </div>
			</div>
			
			<div class="column">
				<video controls>
					<source src="media/rickroll.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
			
			<div class="column">
				<div id="two"> <p> Maecenas volutpat quis nisi non scelerisque. Etiam sit amet ultrices tellus. Donec tincidunt massa ac mauris congue vehicula. Pellentesque porta dignissim diam. Nullam lectus sem, porttitor ut efficitur pharetra, tristique at odio. Nullam vulputate lacinia ante, non lobortis mauris dictum at. Sed efficitur nisi in nisi laoreet, id molestie arcu vestibulum. Quisque consequat et dolor et placerat. Donec tincidunt convallis lectus ac tempus. Sed gravida mollis dignissim. Sed convallis odio non est blandit viverra. Etiam non porttitor lacus. Donec ut placerat dolor, ut ornare nunc. Sed gravida mollis dignissim. Sed convallis odio non est blandit viverra. Etiam non porttitor lacus. Donec ut placerat dolor, ut ornare nunc. </p> </div>
			</div>
			
		</div>
		
		<br> <br>
		<div id="footercenter">
			<div id="footer">
				<footer>&copy; CinemaScope 2021 </footer>
			</div>
		</div>
		<br>
		
	</body>
	
</html>